:root{


    --pink:
;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;  border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s  linear;

}


b {
    color: azure;
}
span {
    color: ivory;
}
a.btn {
    font-size: x-large;
    font-family: unset;
    color: rgb(243, 243, 243);
}

a.btn {
    border: inset;
    background: #120e10;
    width: 190px;
    position: relative;
    text-align: center;
}
.btn {
    border-radius: 50px;
}
html {
    font-size: 123.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 0rem;
}

.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(../imges/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #fff3f3;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-betweenzinde;
    z-index: 1000;
    box-shadow: 0  .5rem 1rem rgba(0,0,0,.1);
}
header .logo {
    font-size: 21px;
    color: #333;
    font-weight: bolder;
    margin-left: -95px;
}
header .logo span{
    color: var(--pink);
}
header .navbar a {
font-size: 20px;
padding:  0 rem;
color:#666;
}
header .navbar a:hover{
    color: var(--pink);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5;
    cursor: pointer;
    
}
.btn:hover{
    background: var(#e086ac);
}
h3 {
    border: double;
    height: 40px;
    margin: 68px;
}

h3 {
    margin: auto;
    width: 241px;
    height: 51px;
    border-radius: 13px;
}
h3#flower {
    position: relative;
    top: -311px;
}h3#flower {
    position: relative;
    top: -311px;
}
.row div img {
    max-width: 500px;
    float: left;
}
h3#flower {
    position: relative;
    top: 311px;
    right: 481px;
}
span {
    color: currentColor;
  }
  h3#flower {
    position: relative;
    top: 311px;
    right: 516px;
    width: 603px;
    background: white;
    border: black;
    font-size: xx-large;  
}
p {
    font-size: 25px;
  }
  h3 {
    border: aliceblue;
  }h3 {
  border: aliceblue;
}
h1.heading {
    border: double;
    background: #ffdbdb;
}
h3 {
    font-size: revert;
}

span {
    color: black;
  }
  h1.heading {
    border: azure;
    background: #ffdbdb;
    width: 1343px;
}
h3 {
    color: black;
}
section.about {
    width: 100%;
    height: auto;
}
.img-overly {
    position: relative;
    float: left;
}

.strip {
    width: 100%;
    position: relative;
    background: #fff;
    top: 323px;
    line-height: 50px;
}
.strip h3 {
    color: #f18093;
    font-size: 31px;
}
.img-overly img {
    width: 582px;
    height: 482px;
    padding: 23px;
    border: 3px solid #c0c0c047;
    margin-left: 20px;
}
.text-overlay {
    position: relative;
    float: left;
    top: 60px;
    color: silver;
    right: -8px;
}

.text-overlay h3 {
    float: left;
}
.text-overlay p {
    width: 879px;
    position: absolute;
    right: -666px;
    top: 36px;
    text-align: left;
}
section#about > button {
    position: relative;
    top: 380px;
    float: left;
    right: 214px;
    width: 203px;
    height: 51px;
    background: #151920;
    color: white;
    border-radius: 58px;
    font-weight: bolder;
}
section#about h2 {
    background: #fff3f3;
    top: 17px;
    position: relative;
    padding: 11px;
}
section#about h2 span {
    color: #b774b4;
    margin: 7px;
}
section#about > button:hover {
    background: #f3bebe;
    /* color: #000; */
    transition: .2s all ease-in-out;
}

section.products {
    width: 100%;
    height: auto;
}
section.products {
    width: 100%;
    position: relative;
    height: auto;
    top: -17px;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
section#products h2 {
    background: #fff3f3;
    top: 17px;
    position: relative;
    padding: 11px;
    width: 100%;
    margin-top: 18px;
}
section#products h2 span {
    color: #b774b4;
    margin: 7px;
}
.cards {
    position: relative;
    display: -webkit-box;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    width: 63%;
    margin-bottom: 65px;
}
.cards .card {
    width: 40%;
    height: 100%;
    top: 47px;
    position: relative;
    background: #fff;
    border: 1px solid silver;
    margin-right: 25px;
    margin-bottom: 20px;

}

.cards .card img {
    width: 300px;
    height: 300px;
}
.cards .card {
    width: 40%;
    height: 100%;
    top: 47px;
    position: relative;
    background: #fff;
    border: 1px solid #c0c0c08c;
    margin-right: 25px;
    border-radius: 5px;
    padding: 36px;
}
.cards .card {
    width: 40%;
    height: 100%;
    top: 47px;
    position: relative;
    background: #fff;
    border: 1px solid #c0c0c08c;
    margin-right: 25px;
    border-radius: 5px;
    padding: 36px;
}
.card-text h5 {
    margin-top: 11px;
    color: deeppink;
}
.card button {
    width: 100%;
    height: 39px;
    top: 11px;
    position: relative;
    font-weight: bolder;
    background: white;
    cursor: pointer;
}
.card button:hover {
    background: hotpink;
    transition: 1s all ease;
}
img {
    height: 110px;
    border-radius: 58px;
}
.card {
    font-size: 19px;
    inline-size: min-content;
    padding: 52px;
    border: double;
    color: darkgray;
    height: 430px;
    width: 396px;
}
.contact .row{
    display: flex;
    flex-wrap:wrap ;
    gap: 1.5rem;
}
.contact .row form{
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1); 
    border: 1rem solid rgba(0,0,0,.1);
    background: #fff9f9;
} 
.contact .row image{
    flex: 1 1 40rem;
} 
.contact.row.image img{
  width: 100%;
} 
.contact.row form .box{
    padding: 1rem;
    font-size: 1.7rem;
}



section.ads {
    width: 100%;
    height: 249px;
    background: #eee;
    margin-top: 540px;
}
.ads-cards {
    position: relative;
    display: -webkit-box;
    margin: 0 auto;
    text-align: center;
}
.ads-card {
    margin: 0 auto;
    position: relative;
    top: 72px;
    background: #fff;
    padding: 10px 50px;
    border-radius: 3px;
}

.ads-card span {
    float: left;
    font-size: 40px;
    position: relative;
    right: 32px;
    top: 0px;
}
.ads-card h4 {
    width: 227px;
    font-weight: bold !important;
}
.ads-card p {
    font-size: 16px;
    margin-top: 5px;
    color: #a9a4a4;
}
section#review {
    width: 100%;
    height: auto;
    background: #fff;
}
section#review h2 {
    background: #fff3f3;
    top: 17px;
    position: relative;
    padding: 11px;
    width: 100%;
    margin-top: 18px;
}
section#review h2 span {
    color: #b774b4;
    margin: 7px;
}
.cust-cards {
    position: relative;
    display: -webkit-box;
}
.cust-card p {
    font-size: 19px;
}
.cust-card {
    margin: 50px;
    position: relative;
    width: 28%;
    background: #fff;
    border: 1px solid #c0c0c04a;
    padding: 7px;
    box-shadow: 1px 1px 20px 2px #00000033;
    border-radius: 5px;
    margin-right: 6px;
}
.cust-card span, .cust-card p {
    padding: 21px;
}
.cust-card span {
    padding: 16px;
    font-size: 28px;
}
.cust-card span {
    padding: 16px;
    font-size: 28px;
    color: deeppink;
}
.cust-card img {
    max-width: 95px;
    border-radius: 86px;
    height: 87px;
    float: left;
}
.cust-card h4 {
    margin-right: 188px !important;
    margin-top: 13px;
}
p.tip {
    margin-right: 78px;
}
.cust-card p {
    color: #b6b6b6;
}
section#contact h2 {
    background: #fff3f3;
    top: 17px;
    position: relative;
    padding: 11px;
    width: 100%;
    margin-top: 18px;
}
section#contact h2 span {
    color: #b774b4;
    margin: 7px;
}
section#contact img {
    float: right;
    width: 561px;
    height: 500px;
}
.conatct-form {
    display: table-caption;
    position: relative;
    top: 66px;
    width: 99%;
    margin: 5px;
    background: #fff;
    border: 1px solid silver;
    padding: 18px;
    box-shadow: 1px 1px #0001;
    border-radius: 5px;
}
input {
    width: 470px;
    height: 53px;
    border: 1px solid silver;
    float: right;
    margin: 6px;
    text-align: center;
    border-radius: 2px;
}
input:focus {
    border-color: pink;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(253, 13, 149, 0.25);
}

textarea {
    width: 98%;
    border: 1px solid silver;
    position: relative;
    top: 7px;
    text-align: center;
    border-radius: 2px;
}
textarea:focus {
    border-color: pink;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(253, 13, 149, 0.25);
}
form > button {
    position: relative;
    top: 12px;
    float: left;
    right: -3px;
    width: 195px;
    height: 46px;
    background: #151920;
    color: white;
    border-radius: 58px;
    font-weight: bolder;
}
 button:hover {
    background: hotpink;
    transition: 1s all ease;
}
footer {
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 137px;
}
.title a {
    display: inherit;
    color: #aea8a8;
}
.titles {
    display: -webkit-box;
    text-align: center;
    margin: 0 auto;
}
.title {
    margin: 0 auto;
}
.title a {
    line-height: 39px;
    top: 11px;
    position: relative;
}
.titles {
    display: -webkit-box;
    text-align: center;
    margin: 0 auto;
    border-bottom: 1px ;
    padding: 16px;
}
footer p {
    
    text-align: center;
    font-family: cursive;
    font-weight: 500;
}
footer span {
    color: deeppink;
}